snsinahub-org/iis-webdeploy/action.yml
name: 'SQLCMD powershell'
description: 'An action for running Invoke-SqlCmd in Windows powershell'
author: 'Siavash Namvar'
inputs:
  source:  
    description: 'source zip file'
    required: true
  destination:  
    description: 'destination path'
    required: true
  remote_url:  
    description: 'db name'
    required: true  
  username:  
    description: 'sqlcmd_variables'
    required: false
    default: ""
  password:  
    description: 'sqlcmd_variables_type'
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - run: |       
        echo "project app"     

        $src = '${{ inputs.source }}'
        $dest = '${{ inputs.destination }}'
        $cname = '${{ inputs.remote_url }}'
        $username = '${{ inputs.username }}'
        $password = '${{ inputs.password }}'
        $auth = 'Basic'
        $msdeploy = Get-Command 'C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe'
        $command = "& `$msdeploy --% -verb:sync -AllowUntrusted -source:package=""$src"" -dest:contentPath=""$dest"",computerName=""$cname"",IncludeAcls=False,username=""$username"",password=""$password"",authType=""$auth"""
        $sb = $ExecutionContext.InvokeCommand.NewScriptBlock($command)
        & $sb
      shell: powershell

snsinahub-org/mvc-dotnet/.github/workflows/deploy-environment.yml
- name: publish to remote server
  uses: snsinahub-org/iis-webdeploy@development
  with:
    source: 'myapp4.zip'
    destination: 'C:\ws\hw-sam'
    remote_url: 'https://192.168.1.161:8172/msdeploy.axd?site=hw-dev'
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASS }}

snsinahub-org/mvc-dotnet/.github/workflows/deploy-environment.yml
- name: publish to remote server
  uses: snsinahub-org/iis-webdeploy@development
  with:
    source: 'App_offline.htm.zip'
    destination: 'C:\ws\hw-sam\App_offline.htm'
    remote_url: 'https://192.168.1.161:8172/msdeploy.axd?site=hw-dev'
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASS }}